# java-stack-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/hello/: Application.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelogs/: 20190922-user-address.xml
src/test/java/hello/: HelloControllerIntegrationTest.java
